Pbf/proto/threemap/t_y_three_geometry_pbf.proto

syntax = "proto2";

package cn.platalk.core.pbf.threedata;

enum ThreeGeometryType {
	Unknown = 0;
	
	Point= 1;
	MulitPoint = 2;
	
	LineString = 3;
	MulitLineString = 4;
	
	Polygon = 5;
	MultiPolygon = 6;
	
}

message ThreeFeatureGeometryPbf {
required ThreeGeometryType type = 1;
oneof coordinates {
ThreePolygonPbf polygon = 9;
ThreeMultiPolygonPbf multiPolygon = 10;
}
}

message ThreeCoordPbf {
required double x = 1;
required double y = 2;
}

message ThreeLineStringPbf {
repeated ThreeCoordPbf coords = 1;
}

message ThreePolygonPbf {
required ThreeLineStringPbf ring = 1;
repeated ThreeLineStringPbf holes = 2;
}

message ThreeMultiPolygonPbf {
repeated ThreePolygonPbf polygons = 1;
}

