Pbf/proto/mapdata/t_y_geometry_pbf.proto

syntax = "proto2";

package cn.platalk.core.pbf.mapdata;

enum TYGeometryType {
	Unknown = 0;
	
	Point= 1;
	MulitPoint = 2;
	
	LineString = 3;
	MulitLineString = 4;
	
	Polygon = 5;
	MultiPolygon = 6;
	
}

message TYIndoorFeatureGeometryPbf {
required TYGeometryType geometryType = 1;
oneof coordinates {
TYOneDimensionCoord point = 5;
TYTwoDimensionCoord multiPoint = 6;

TYTwoDimensionCoord lineString = 7;
TYThreeDimensionCoord multiLineString = 8;

TYThreeDimensionCoord polygon = 9;
TYFourDimensionCoord multiPolygon = 10;
}
}

message TYOneDimensionCoord {
repeated double xy = 1 [packed=true];
}

message TYTwoDimensionCoord {
repeated TYOneDimensionCoord coords = 1;
}

message TYThreeDimensionCoord {
repeated TYTwoDimensionCoord rings = 1;
}

message TYFourDimensionCoord {
repeated TYThreeDimensionCoord multiRings = 1;
}